[IntrabarOrderGeneration = false]

inputs:

   int OpenShares(1),
   
   int ISSeriesLossAndThenMovingProfitTargrt(0);


variables:  

	  AfStep( 0.02 ),

	  AfLimit( 0.2 );
 
variables:  

	var0( 0 ), 

	var1( 0 ), 

	var2( 0 ), 

	var3( 0 ) ;


/////////==================================================/////////////// 
var:

   SeriesLossCount(0),
   SeriesLossMoney(0),
   MP(0);
   
MP = MarketPosition;

if MP <> 0 and BarsSinceEntry(0) = 1  then begin   
		   	if positionprofit(1) <= 0 then begin 
			   SeriesLossCount = SeriesLossCount + 1;
			   SeriesLossMoney = SeriesLossMoney + positionprofit(1);
			end;   

			if positionprofit(1) >= 0 then begin 
			   SeriesLossCount = 0;
			   SeriesLossMoney = 0;
			end;   
			
			Value4 = text_new(date,time,high,numtostr(SeriesLossCount ,0));
		       text_setsize(Value4,20);
		       text_setcolor(Value4,Red); 
		         
		       if SeriesLossCount >= 2 then begin 
	                     //value2 = text_new_bn(Barnumber,high,"Has Profit:" + newline +  "-BS MovProfit Persist!" + newline + "-Break MoveProfit Persist!");
	                     print(date," ",time," ",symbol," ","seriesloss is above 2,please start persist mode.");		
			       //text_setcolor(value2 ,White);
			       //text_setsize(value2 ,8);
			       //text_setfontname(value2 ,"Verdana");
                     end;
end;   
/////////==================================================/////////////// 

//if SeriesLossCount >= 2 then begin 
//   ISSeriesLossAndThenMovingProfitTargrtVar = true;
//end;

/////////==================================================/////////////// 

		Value1 = ParabolicSAR( AfStep, AfLimit, var0, var1, var2, var3 ) ;  

		if  close cross above var1 then   begin
			Buy ( "B" ) OpenShares shares this bar at Close;  
			print(date," ",time," ",symbol," ","buy");		
	       end;

		if close cross under var1 then begin
			Sell Short ( "S" ) OpenShares shares this bar at Close;
			print(date," ",time," ",symbol," ","sellshort");		
	       end;  

   
              if EntryName(0) = "B" and marketposition = 1 and Close < EntryPrice(0) then begin 
                 Sell("BEven") all shares this bar at Close;
                 print(date," ",time," ",symbol," ","b-breakeven");		
              end;
                 
              if EntryName(0) = "S" and marketposition = -1 and Close > EntryPrice(0) then begin 
                 BuytoCover("SEven") all shares this bar at Close;
                 print(date," ",time," ",symbol," ","s-breakeven");		
              end;
 
/////////==================================================/////////////// 
/////////==================================================///////////////    

var:

  DoubleBuyEntryLine(0),
  DoubleSelEntryLine(0);  
  
if MP = 0 and  ExitName(1) = "BEven" then begin

   value10 = BarsSinceEntry(1); 
   DoubleBuyEntryLine = Highest(High,value10)[1];
   
   if MarketPosition = 0  and Close Cross Above DoubleBuyEntryLine then begin 
     Buy("UpBreak") this bar at Close; 
     print(date," ",time," ",symbol," ","upbreak-b-again");		  
   end;  
   
end;

if MP = 0 and  ExitName(1) = "SEven" then begin
   value20 = BarsSinceEntry(1); 
   DoubleSelEntryLine= Lowest(Low,value20)[1];
   
   if MarketPosition = 0  and Close Cross Under DoubleSelEntryLine then begin 
      SellShort("DownBreak") this bar at Close; 
      print(date," ",time," ",symbol," ","downbreak-s-again");		  
   end; 
end;
 
/////////==================================================/////////////// 
/////////==================================================///////////////           
/////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
               
if LastBarOnChart then begin   
		       //Notify Symbol-info
		       //notify Param
		       //notify trading-strategyinfo	
		       
		       if Text_Exist(value55) = true then text_delete(value55);
		        	       
		       //value55 = text_new_bn(Barnumber,high,Symbol + newline + 
		       //"LastProfit: " + Numtostr(positionprofit(1) ,2) + newline + 
		       //"BigPointValue: " + Numtostr(BigpointValue  ,2) + " MinMove:" + NumToStr(MinMove*(1/PriceScale),2) + " MinMove-Value(MinM*BigValue): " + NumToStr(MinMove*(1/PriceScale)*bigpointvalue,2) + newline + newline + 	
		       //"%OpenShares%: " + NumToStr(Openshares,1) + newline + 
		       //"%ISSeriesLossAndThenMovingProfitTargrt% " + NumToStr(ISSeriesLossAndThenMovingProfitTargrt,1) + newline + 
                     //"%SeriesLossNum%: " + NumToStr(SeriesLossCount ,1) + newline + 
                     //"%LossRenkoMoney%: " + NumToStr(SeriesLossMoney,2) + " & LossRenkoNum:" + NumToStr(SeriesLossmoney/(absvalue(Open[1]-Close[1])*Bigpointvalue),2) + NewLine + NewLine+
                     //"Persist Strategy: " + NewLine + 
                     //"When Loss Two-Three Nums,Then Go into Persist Mode to Persist DrawBack!");
                                          		       		       
		       text_setcolor(value55,Green);
		       text_setsize(value55,10);
		       text_setfontname(value55,"Verdana");
end;
  

/////////==================================================/////////////// 
/////////==================================================///////////////           
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////   
Inputs:
       MaxProfitRenko(3),
       DrawBackRenko(1);

var:
       intrabarpersist  WinMax(0),
	intrabarpersist  MaxProfit(0),
	intrabarpersist  WinNow(0);

var:

   varRenko(0);

varRenko = AbsValue(Open[1] - Close[1]);	

if ISSeriesLossAndThenMovingProfitTargrt = 1 then begin 
	
	if  marketposition<>0  then begin 
		if marketposition = 1 then begin 
			WinMax=( close- entryprice(0) )/ varRenko ;
	              if(WinMax>MaxProfit) then MaxProfit=WinMax;
	              if(MaxProfit<>0) then WinNow= MaxProfit - WinMax;
	       end;

	       if ( Marketposition = 1  and MaxProfit >= MaxProfitRenko and WinNow >= DrawBackRenko and openpositionprofit > 0 ) then begin 
		      Sell ("SDrawDown_Out") this bar at Close;
		      print(date," ",time," ",symbol," ","b-drawdownout");		  
		      WinMax = 0;
		      MaxProfit = 0;
		      WinNow = 0;     
	       end;   
	end;     
      
	if  marketposition<>0  then begin 
		if marketposition = -1 then begin 
			WinMax=( EntryPrice(0) - Close )/ varRenko ;
	              if(WinMax > MaxProfit) then MaxProfit = WinMax;
	              if(MaxProfit<> 0) then WinNow = MaxProfit-WinMax;
	       end;

	       if ( Marketposition = -1  and MaxProfit >= MaxProfitRenko and WinNow >= DrawBackRenko and openpositionprofit > 0 ) then begin 
		      BuytoCover ("BDrawDown_Out")this bar at Close;
		      print(date," ",time," ",symbol," ","s-drawdownout");		  
		      WinMax = 0;
		      MaxProfit = 0;
		      WinNow = 0;
	       end;
	end;
end;
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////   

