
//用Corss up --down是因为需要在信号发生的时候只打印输出一次，这个在写的时候需要注意，因为如果是
//大于或者小于的话，是持续满足条件输出的，但是没有发单仅仅是因为在外部图表交易策略属性里关闭了同
//条件加仓的机制，而不是在这里没有达到条件，为了不冲突，所以直接用cross直接写出来。
//注意fileAppend的用法
//========================Chart-Single-Marker=================================//
//========================Filer-Single-Writer=================================//
[IntrabarOrderGeneration = false]
variables:  AfStep( 0.02 ), AfLimit( 0.2 ) ;
variables:  var0( 0 ), var1( 0 ), var2( 0 ), var3( 0 ) ;
var:flag(0);

Value1 = ParabolicSAR( AfStep, AfLimit, var0, var1, var2, var3 ) ;

if close cross under var1  then begin
	Sell Short ( "MyParSE" ) next bar at market;
	FileAppend("C:\strategy.txt",numtostr(Time,0) + "  " +LowerStr(symbol) +  " sellshort ,attention" + " lastpositionprofit " + NumToStr(positionProfit(1),2)+" account quality " +NumToStr(GetRTAccountEquity(GetAccount(1)) ,3) + newline);
end;


   
//========================Chart-Single-Marker=================================//
//========================Filer-Single-Writer=================================//
[IntrabarOrderGeneration = false]
variables:  AfStep( 0.02 ), AfLimit( 0.2 ) ;
variables:  var0( 0 ), var1( 0 ), var2( 0 ), var3( 0 ) ;
var:flag(0);

Value1 = ParabolicSAR( AfStep, AfLimit, var0, var1, var2, var3 ) ;

if  close cross above var1 then  begin
	Buy ( "MyParLE" ) next bar at market;
	FileAppend("C:\strategy.txt",numtostr(Time,0) + "  " +LowerStr(symbol) +  " buy ,attention" + " lastpositionprofit " + NumToStr(positionProfit(1),2)+" account quality " +NumToStr(GetRTAccountEquity(GetAccount(1)) ,3) + newline);
end;


   
