[IntrabarOrderGeneration = false]

inputs:  

    AfStep( 0.02 ), 
    AfLimit( 0.2 ) ;

variables:  
    var0( 0 ), 
    var1( 0 ), 
    var2( 0 ), 
    var3( 0 ) ;

var:
  OpenPositionBool(true);
  
Var:
  PARSYSTEMEXITBARNUM(0);  
  
var:
   VarHighestAgo(0),
   VarLowesteAgo(0),
   MP(0);
MP = marketposition;
  
Value1 = ParabolicSAR( AfStep, AfLimit, var0, var1, var2, var3 ) ;

//==============================================================//
if close < var1 and OpenPositionBool = true then begin 
	Sell Short ( "HANYU_PAR_S" ) this bar close;
	OpenPositionBool = false;
end;

if marketposition = -1 and close> var1 and openpositionprofit > 0 then begin 
       Buytocover("HANYU_PAR_SCOVER") this bar at close;
       PARSYSTEMEXITBARNUM = Currentbar;
       VarHighestAgo = 0;
       VarLowesteAgo = 0;
end;

if  close > var1 and OpenPositionBool = true then begin
	Buy ( "HANYU_PAR_B" ) this bar at close;  
       OpenPositionBool = false;
end;
 
if marketposition = 1 and close < var1 and openpositionprofit > 0  then begin 
       Sell("HANYU_PAR_BCOVER") this bar at close;	
       PARSYSTEMEXITBARNUM = CurrentBar;
       VarHighestAgo = 0;
       VarLowesteAgo = 0;
end;
   
//===============================================================//
if Barssinceexit(1) =2 And ( ExitName(1) ="HANYU_PAR_BCOVER" OR ExitName(1) ="HANYU_PAR_SCOVER") then begin 
    VarHighestAgo = Highest(high,10)[1];
    VarLowesteAgo = Lowest(Low,10)[1];
end;
 
if Close > VarHighestAgo and VarHighestAgo <> 0 then begin 
	Buy ( "HB" ) this bar at close;  
end;
if Close < VarLowesteAgo and VarLowesteAgo<> 0 then begin 
	SellShort( "LS" ) this bar at close;  
end;

//=================================================================//
var:
   CouterCal(0);
   
if EntryName(0) = "HB" and Close < VarHighestAgo and MarketPosition =  1 And openpositionprofit < 0 then begin 
   Sell("HB_OUT") this bar at Close;
   //When Cover -Cal The Highets Ago  
end;

if EntryName(0) = "LS" and Close > VarLowesteAgo and MarketPosition = -1 And openpositionprofit < 0  then begin 
   BuyToCover("LS_OUT") this bar at Close; 
   //When Cover -Cal The Lowest Ago     
end;

//=======
   if VarHighestAgo <> 0 and Close > VarHighestAgo then VarHighestAgo = Close;
   if VarLowesteAgo <> 0 and Close < VarLowesteAgo then VarLowesteAgo = Close;
//=======
//var:
//  ExitNameScar("");
    
//ExitNameScar = ExitName(1);
//==================================================================//
//if MP[1]<>0 and MP = 0 And ExitNameScar  = "HB_OUT"  then begin 
//   VarHighestAgo = Highest(High,5); 
//end;

//if MP[1]<>0 and MP = 0 And ExitNameScar  = "LS_OUT"  then begin 
//   VarLowesteAgo = Lowest(Low,5);
//end;

//==================================================================//
   //  print("date:",date,"--","time:",time,"---","VarHighestAgo :",VarHighestAgo ,"VarLowesteAgo :",VarLowesteAgo,"MP :",MP,"MP[1]:",MP[1],"DiffBar:", CouterCal );


